module.exports = {
  apps: [
    {
      name: "my-tam"
      script: "./app.js",       // Path to your main script file
      env: {
        PORT: 8080,             // Application will run on port 8080
        NODE_ENV: "production"
      },
      env_development: {
        PORT: 8080,             // Development environment (optional)
        NODE_ENV: "development"
      }
    }
  ]
};
